<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Jovian Careers
    </title>
    <style>

      #container
      {
        max-width: 720px;
        margin: 0 auto ;
      }
      
      #banner
      {
        width: 100%;
        height:360px;
        object: fit cover;
      }
        h2{
          font: family Roboto;
          font: size 32px;
          color: rgb(100,100,100);
          text-font: weight normal;      font-weight:normal;
        }
       h1{
         font-size:40px;
         font-family: Roboto;
         font-weight: normal;
         color: rgb(50,50,50);text: align center;    text-align:center;
       }  
      .bodytext{
        font-family: Roboto;
        color: rgb(80,80,80);
      }
     
    </style>
  </head>
  <body>
    <div id="container">
   <h1>Jovian Careers</h1>
   <img  id = "banner" src="https://jovian-careers-website-1--23f1001415.repl.co/static/banner.jpg"
     >
    <h2>About Jovian</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lectus magna fringilla urna porttitor rhoncus dolor. Nec feugiat in fermentum posuere urna nec. Risus nullam eget felis eget nunc lobortis mattis aliquam faucibus. Pellentesque diam volutpat commodo sed egestas egestas fringilla. Sed ullamcorper morbi tincidunt ornare. Est ultricies integer quis auctor elit sed vulputate. Vestibulum morbi blandit cursus risus at ultrices mi tempus imperdiet. Volutpat commodo sed egestas egestas fringilla phasellus faucibus scelerisque. Vel orci porta non pulvinar neque laoreet. Ut aliquam purus sit amet luctus venenatis lectus.</p>
    
    <h2>Open Positions</h2>
    <p>TODO - Show the jobs here</p>
   
      <div style="text-align:center">
      <button>Contact Us</button>
      <p class="bodytext">Copyright 2023, Jovian</p>
      </div>
  </div>
  </body>
</html>